<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Recorder.js demo with record, stop and pause</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:turquoise;
            text-align: center;
        }
        #recordButton{
            padding: 10px 20px;
            background-color:orange;
            color: white;
            font-weight: 900;
            border: none;
            border-radius: 5px;
            margin: 20px 20px;
        }
        #recordButton:hover {
            border: 1px solid black;
            background-color: coral;
        }
        #divTimerSpan{
            background-color:#29B049;
            padding: 10px 20px;
            display: inline;
            border-radius: 2px;
        }
        #timerSpan{
            font-size: 20px;
            color:white
        }
    </style>
</head>
<body>
    <h1>Voice to Text </h1>
    <div id="controls">
        <button id="recordButton" onclick="">Record</button>
        <div id="divTimerSpan" hidden>
            <span id="timerSpan">Timer-10</span> 
        </div> 
    </div>
    <textarea id="punjabOutputText" cols="100" rows="15"></textarea>
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM --> 
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>